MONGODB_URI=mongodb+srv://shubhammane0552:<password>@cluster0.p4rtfey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET_KEY=your_razorpay_secret_key
